================================================================================
⚠️  CRITICAL: RUN THIS MIGRATION BEFORE USING EMPLOYEE SYSTEM  ⚠️
================================================================================

MIGRATION FILE:
  📁 supabase/migrations/20260513000004_employee_system_complete_fix.sql

================================================================================
HOW TO RUN THE MIGRATION
================================================================================

OPTION 1: Using Supabase Dashboard (RECOMMENDED)
-------------------------------------------------
1. Open your Supabase project dashboard
2. Navigate to: SQL Editor (left sidebar)
3. Click "New Query"
4. Open this file in a text editor:
   supabase/migrations/20260513000004_employee_system_complete_fix.sql
5. Copy the ENTIRE contents of the file
6. Paste into the SQL Editor
7. Click "Run" button
8. Wait for success message
9. Verify no errors in output

OPTION 2: Using Supabase CLI
-----------------------------
1. Open terminal in project root
2. Run: supabase db push
3. This will apply all pending migrations
4. Verify success message

OPTION 3: Manual SQL Execution
-------------------------------
1. Connect to your Supabase database
2. Execute the SQL file directly
3. Verify all tables and policies created

================================================================================
WHAT THIS MIGRATION DOES
================================================================================

✅ Creates ALL employee system tables (20+ tables)
✅ Sets up Row Level Security (RLS) policies
✅ Creates database functions for employee operations
✅ Sets up triggers for automation
✅ Creates indexes for performance
✅ Seeds default roles and departments
✅ Fixes all permission issues

TABLES CREATED:
  - employee_accounts
  - employee_roles
  - employee_departments
  - employee_salary_structures
  - employee_salary_logs
  - employee_attendance
  - employee_sessions
  - employee_activity_logs
  - employee_stock_orders
  - employee_stock_order_items
  - employee_delivery_assignments
  - employee_notifications
  - employee_documents
  - employee_performance_reviews
  - employee_leaves
  - employee_shifts
  - employee_finance_transactions
  - employee_support_tickets
  - employee_inventory_logs
  - employee_permissions

================================================================================
VERIFICATION STEPS
================================================================================

After running the migration, verify:

1. Check Tables Created:
   - Go to: Database → Tables
   - Verify all employee_* tables exist
   - Check table structures

2. Check RLS Policies:
   - Go to: Authentication → Policies
   - Verify policies exist for employee tables
   - Check policy rules

3. Check Functions:
   - Go to: Database → Functions
   - Verify employee-related functions exist

4. Check Default Data:
   - Query: SELECT * FROM employee_roles;
   - Should see: employee_super_admin, employee_admin, etc.
   - Query: SELECT * FROM employee_departments;
   - Should see: Operations, Finance, etc.

5. Check Employee Exists:
   - Query: SELECT * FROM employee_accounts WHERE email = 'alok@collegecarts.in';
   - Should return employee record
   - Verify slug field is populated

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "relation already exists"
  → Some tables already exist
  → Solution: Drop existing tables or modify migration

ERROR: "permission denied"
  → Insufficient database permissions
  → Solution: Use admin/owner account

ERROR: "syntax error"
  → SQL syntax issue
  → Solution: Verify file copied completely

ERROR: "function already exists"
  → Functions already created
  → Solution: Drop existing functions or modify migration

================================================================================
POST-MIGRATION CHECKLIST
================================================================================

✅ 1. All tables created successfully
✅ 2. RLS policies active
✅ 3. Default roles seeded
✅ 4. Default departments seeded
✅ 5. Employee account exists (alok@collegecarts.in)
✅ 6. Employee has slug field populated
✅ 7. No errors in migration output
✅ 8. Can query employee tables
✅ 9. Can login to employee system
✅ 10. Slug-based routing works

================================================================================
AFTER MIGRATION - TEST LOGIN
================================================================================

1. Navigate to: http://localhost:5173/employee/login
2. Login with:
   - Email: alok@collegecarts.in
   - Password: [your password]
3. Should redirect to: /employee/alok-CCEMP0780/dashboard
4. Verify all navigation works
5. Test creating stock orders
6. Test managing employees
7. Test all features

================================================================================
IMPORTANT NOTES
================================================================================

⚠️  DO NOT skip this migration - the employee system will NOT work without it
⚠️  Run this migration BEFORE attempting to use the employee system
⚠️  Verify all tables are created before testing
⚠️  Check for any errors during migration execution
⚠️  Make sure you have database admin permissions

✅  This migration is SAFE to run multiple times (uses IF NOT EXISTS)
✅  No data will be lost
✅  Existing tables will not be affected
✅  Only creates missing structures

================================================================================
NEED HELP?
================================================================================

If migration fails:
1. Check Supabase logs for detailed error messages
2. Verify database connection is active
3. Ensure you have admin permissions
4. Try running in smaller chunks if needed
5. Check for conflicting table names

If employee system doesn't work after migration:
1. Verify all tables exist
2. Check RLS policies are active
3. Verify employee record exists
4. Check slug field is populated
5. Clear browser cache and localStorage

================================================================================
MIGRATION FILE LOCATION
================================================================================

FULL PATH:
  d:\project\Collegecart\collegecart-final\supabase\migrations\20260513000004_employee_system_complete_fix.sql

FILE SIZE: ~50KB (comprehensive migration)
EXECUTION TIME: ~5-10 seconds

================================================================================
READY TO RUN?
================================================================================

1. ✅ Open Supabase Dashboard
2. ✅ Go to SQL Editor
3. ✅ Copy migration file contents
4. ✅ Paste and execute
5. ✅ Verify success
6. ✅ Test employee login
7. ✅ Enjoy your new employee system!

================================================================================
