{
  "name": "CollegeCart — Campus Delivery Shop Founded by Alok Mishra",
  "short_name": "CollegeCart",
  "description": "Order groceries and essentials online at CollegeCart. 10-minute delivery to your hostel. Founded by Alok Mishra in 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#059669",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr"
}
